# dwapi-bot

./: .gitignore  Bot.sln  Bot.sln.DotSettings  README.md  docker-compose.yml
src/Dwapi.Bot/: Dockerfile  Dwapi.Bot.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json
src/Dwapi.Bot.Core/: Dwapi.Bot.Core.csproj
src/Dwapi.Bot.Core/Algorithm/: IScorer.cs
src/Dwapi.Bot.Core/Algorithm/JaroWinkler/: IJaroWinklerScorer.cs  JaroWinklerScorer.cs  XJaroWinklerScore.cs
src/Dwapi.Bot.Core/Application/Catalogs/Commands/: CleanUpSites.cs  LoadCatalog.cs  LoadSites.cs  LoadSubjects.cs  MarkPreferredExtracts.cs  MarkPreferredSubjects.cs
src/Dwapi.Bot.Core/Application/Catalogs/Events/: IndexCleared.cs  IndexRefreshed.cs
src/Dwapi.Bot.Core/Application/Common/: AppSetting.cs
src/Dwapi.Bot.Core/Application/Common/Events/: EventOccured.cs
src/Dwapi.Bot.Core/Application/Configs/Queries/: GetConfig.cs
src/Dwapi.Bot.Core/Application/Indices/Commands/: BlockIndex.cs  ClearIndex.cs  RefreshIndex.cs  ScanInterSite.cs  ScanSite.cs
src/Dwapi.Bot.Core/Application/Indices/Events/: IndexBlocked.cs  IndexCleared.cs  IndexRefreshed.cs  IndexSiteBlocked.cs  IndexSiteCleared.cs  IndexSiteRefreshed.cs  InterSiteScanned.cs  SiteScanned.cs  SitesLoaded.cs
src/Dwapi.Bot.Core/Application/Matching/Commands/: BlockIndex.cs  BlockSubject.cs  ReBlockIndex.cs  ScanIndex.cs  ScanSubject.cs  ScanSubjectInter.cs
src/Dwapi.Bot.Core/Application/Matching/Events/: AreaBlocked.cs  BlockScanned.cs  BlockUpdated.cs  IndexBlocked.cs  IndexScanned.cs  IndexSiteBlocked.cs  IndexSiteScanned.cs  PartIndexBlocked.cs  (+2 more)
src/Dwapi.Bot.Core/Application/Workflows/: IScanWorkflow.cs  ScanWorkflow.cs
src/Dwapi.Bot.Core/Domain/Catalogs/: ISiteRepository.cs  Site.cs  Subject.cs  SubjectExtract.cs
src/Dwapi.Bot.Core/Domain/Common/: DataSourceInfo.cs  DbType.cs
src/Dwapi.Bot.Core/Domain/Configs/: DataSet.cs  IDataSetRepository.cs  IMatchConfigRepository.cs  Manifest.cs  MatchConfig.cs
src/Dwapi.Bot.Core/Domain/Indices/: BlockStage.cs  IBlockStageRepository.cs  IPatientIndexRepository.cs  ISubjectIndexRepository.cs  PatientIndex.cs  PatientIndexInterSiteScore.cs  PatientIndexSiteScore.cs  SubjectIndex.cs  SubjectIndexScore.cs  SubjectIndexStage.cs
src/Dwapi.Bot.Core/Domain/Practices/: Agency.cs  County.cs  Facility.cs  Partner.cs
src/Dwapi.Bot.Core/Domain/Readers/: IDocketReader.cs  IMasterPatientIndexReader.cs  MasterPatientIndex.cs
src/Dwapi.Bot.Core/Utility/: Extensions.cs  IJaroWinklerScorer.cs  IScorer.cs  JaroWinklerScorer.cs  LiveGuid.cs
src/Dwapi.Bot.Infrastructure/: BotCleanerContext.cs  BotContext.cs  BotJobsContext.cs  Dwapi.Bot.Infrastructure.csproj
src/Dwapi.Bot.Infrastructure/Configuration/: BlockStageConfiguration.cs  MatchConfigConfiguration.cs  SeedBotContextExtensions.cs  SiteConfiguration.cs  SourceConfiguration.cs  SubjectConfiguration.cs  SubjectExtractConfiguration.cs  SubjectIndexConfiguration.cs  SubjectIndexScoreConfiguration.cs  SubjectIndexStageConfiguration.cs
src/Dwapi.Bot.Infrastructure/Data/: BaseRepository.cs  BlockStageRepository.cs  BotContext.cs  DataSetRepository.cs  DocketReader.cs  MasterPatientIndexReader.cs  MatchConfigRepository.cs  PatientIndexConfiguration.cs  PatientIndexInterSiteScoreConfiguration.cs  PatientIndexRepository.cs  PatientIndexSiteScoreConfiguration.cs  SiteRepository.cs  SourceConfiguration.cs  SubjectIndexRepository.cs
src/Dwapi.Bot.Infrastructure/Migrations/: 20200408225325_BotInitial.Designer.cs  20200408225325_BotInitial.cs  20200409001324_BotInitial.Designer.cs  20200409001324_BotInitial.cs  20200411143258_BotInitial.Designer.cs  20200411143258_BotInitial.cs  20200411165913_BotInitial.Designer.cs  20200411165913_BotInitial.cs  20200411202512_BotInitial.Designer.cs  20200701234752_BlockReveiw.Designer.cs  20200701234752_BlockReveiw.cs  20200702111200_BlockStatus.Designer.cs  20200702111200_BlockStatus.cs  20200702160444_BlockStagez.Designer.cs  20200702160444_BlockStagez.cs  20201019082155_BotDataSet.Designer.cs  20201019082155_BotDataSet.cs  BotContextModelSnapshot.cs
src/Dwapi.Bot.Infrastructure/Migrations/BotCleaner/: 20201128111747_BotCleaner.Designer.cs  20201128111747_BotCleaner.cs  BotCleanerContextModelSnapshot.cs
src/Dwapi.Bot.Infrastructure/Seed/: DataSet.csv  MatchConfig.csv
src/Dwapi.Bot/ClientApp/: package.json
src/Dwapi.Bot/ClientApp/src/: App.tsx  AppConfig.css  AppConfig.tsx
src/Dwapi.Bot/Config/: BotSetup.cs
src/Dwapi.Bot/Controllers/: ConfigController.cs  WorkerController.cs
src/Dwapi.Bot/Properties/: launchSettings.json
test/Dwapi.Bot.Core.Tests/: Dwapi.Bot.Core.Tests.csproj  GuidTypeHandler.cs  TestInitializer.cs  appsettings.json
test/Dwapi.Bot.Core.Tests/Algorithm/: JaroWinklerScorerTests.cs  XJaroWinklerScorerTests.cs
test/Dwapi.Bot.Core.Tests/Commands/: BlockIndexHandlerTests.cs  ClearIndexHandlerTests.cs  LoadSiteTests.cs  LoadSubjectsTests.cs  MarkPreferredExtractsTests.cs  MarkPreferredSubjectsTests.cs  RefreshIndexHandlerTests.cs  ScanSubjectHandlerTests.cs  ScanSubjectInterHandlerTests.cs
test/Dwapi.Bot.Core.Tests/Domain/Configs/: MatchConfigTests.cs
test/Dwapi.Bot.Core.Tests/Notifications/: TestEventIndexRefreshedHandler.cs  TestEventIndexSiteClearedHandler.cs  TestEventOccuredHandler.cs
test/Dwapi.Bot.Core.Tests/Queries/: GetConfigHandlerTests.cs
test/Dwapi.Bot.Core.Tests/TestArtifacts/: TestData.cs
test/Dwapi.Bot.Core.Tests/TestArtifacts/Database/: ctdwc.db  dwc.db  mpi.db
test/Dwapi.Bot.Core.Tests/Utility/: JaroWinklerScorerTests.cs
test/Dwapi.Bot.Infrastructure.Tests/: BotContextFactory.cs  Dwapi.Bot.Infrastructure.Tests.csproj  GuidTypeHandler.cs  TestInitializer.cs
test/Dwapi.Bot.Infrastructure.Tests/Data/: BlockStageRepositoryTests.cs  DataSetRepositoryTests.cs  DockerReaderTests.cs  MasterPatientIndexReaderTests.cs  MatchConfigRepositoryTests.cs  SubjectIndexRepositoryTests.cs
test/Dwapi.Bot.Infrastructure.Tests/TestArtifacts/: TestData.cs
test/Dwapi.Bot.Infrastructure.Tests/TestArtifacts/Database/: ctdwc  dwc.db  mpi.db
(+38 files in other folders)
